<!DOCTYPE html>
<html lang="en">
<!-- [Head] start -->

<head>
  <title>MiniMarket - History Transaksi</title>
  <!-- [Meta] -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="MiniMarket Admin Dashboard">
  <meta name="keywords" content="admin, dashboard, minimarket, inventory, sales">
  <meta name="author" content="CodedThemes">

  <!-- [Favicon] icon -->
  <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
  <!-- [Google Font] Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" id="main-font-link">
  <!-- [Tabler Icons] https://tablericons.com -->
  <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css">
  <!-- [Feather Icons] https://feathericons.com -->
  <link rel="stylesheet" href="../assets/fonts/feather.css">
  <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/fontawesome.css">
  <!-- [Material Icons] https://fonts.google.com/icons -->
  <link rel="stylesheet" href="../assets/fonts/material.css">
  <!-- [Template CSS Files] -->
  <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link">
  <link rel="stylesheet" href="../assets/css/style-preset.css">

</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-direction="ltr" data-pc-theme="light">
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->
  <!-- [ Sidebar Menu ] start -->
  <nav class="pc-sidebar">
    <div class="navbar-wrapper">
      <div class="m-header">
        <a href="dashboard.html" class="b-brand text-primary">
          <img src="../assets/images/logo-dark.svg" class="img-fluid logo-lg" alt="logo">
        </a>
      </div>
      <div class="navbar-content">
        <ul class="pc-navbar">
          <li class="pc-item pc-caption">
            <label>Navigation</label>
            <i class="ti ti-dashboard"></i>
          </li>
          <li class="pc-item">
            <a href="dashboard.html" class="pc-link">
              <span class="pc-micon"><i class="ti ti-dashboard"></i></span>
              <span class="pc-mtext">Dashboard</span>
            </a>
          </li>
          <li class="pc-item">
            <a href="kelola-produk.html" class="pc-link">
              <span class="pc-micon"><i class="ti ti-box"></i></span>
              <span class="pc-mtext">Kelola Produk</span>
            </a>
          </li>
          <li class="pc-item">
            <a href="kelola-transaksi.html" class="pc-link">
              <span class="pc-micon"><i class="ti ti-receipt"></i></span>
              <span class="pc-mtext">Kelola Transaksi</span>
            </a>
          </li>
          <li class="pc-item active">
            <a href="history-transaksi.html" class="pc-link">
              <span class="pc-micon"><i class="ti ti-history"></i></span>
              <span class="pc-mtext">History Transaksi</span>
            </a>
          </li>
          <li class="pc-item">
            <a href="kelola-pengguna.html" class="pc-link">
              <span class="pc-micon"><i class="ti ti-users"></i></span>
              <span class="pc-mtext">Kelola Pengguna</span>
            </a>
          </li>
          <li class="pc-item">
            <a href="kelola-artikel.html" class="pc-link">
              <span class="pc-micon"><i class="ti ti-file-text"></i></span>
              <span class="pc-mtext">Kelola Artikel</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- [ Sidebar Menu ] end -->
  <!-- [ Header Topbar ] start -->
  <header class="pc-header">
    <div class="header-wrapper">
      <!-- [Mobile Media Block] start -->
      <div class="me-auto pc-mob-drp">
        <ul class="list-unstyled">
          <!-- ======= Menu collapse Icon ===== -->
          <li class="pc-h-item pc-sidebar-collapse">
            <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
          <li class="pc-h-item pc-sidebar-popup">
            <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
              <i class="ti ti-menu-2"></i>
            </a>
          </li>
          <li class="dropdown pc-h-item d-inline-flex d-md-none">
            <a class="pc-head-link dropdown-toggle arrow-none m-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
              <i class="ti ti-search"></i>
            </a>
            <div class="dropdown-menu pc-h-dropdown drp-search">
              <form class="px-3">
                <div class="form-group mb-0 d-flex align-items-center">
                  <i data-feather="search"></i>
                  <input type="search" class="form-control border-0 shadow-none" placeholder="Search here. . .">
                </div>
              </form>
            </div>
          </li>
        </ul>
      </div>
      <!-- [Mobile Media Block end] -->
      <div class="ms-auto">
        <ul class="list-unstyled">
          <li class="dropdown pc-h-item header-user-profile">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" data-bs-auto-close="outside" aria-expanded="false">
              <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar">
              <span>Admin</span>
            </a>
            <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
              <div class="dropdown-header">
                <div class="d-flex mb-1">
                  <div class="flex-shrink-0">
                    <img src="../assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar wid-35">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h6 class="mb-1">Admin</h6>
                    <span>Administrator</span>
                  </div>
                  <a href="#!" class="pc-head-link bg-transparent" id="logout-icon">
                    <i class="ti ti-power text-danger"></i>
                  </a>
                </div>
              </div>
              <div class="dropdown-divider"></div>
              <a href="#!" class="dropdown-item" id="logout-option">
                <i class="ti ti-power"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- [ Header ] end -->

  <!-- [ Main Content ] start -->
  <div class="pc-container">
    <div class="pc-content">
      <!-- [ breadcrumb ] start -->
      <div class="page-header">
        <div class="page-block">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="page-header-title">
                <h5 class="m-b-10">History Transaksi</h5>
              </div>
              <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                <li class="breadcrumb-item" aria-current="page">History Transaksi</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- [ breadcrumb ] end -->
      <!-- [ Main Content ] start -->
      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <h5>Riwayat Transaksi</h5>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-primary">
                  <i class="ti ti-file-export"></i> Export Excel
                </button>
                <button type="button" class="btn btn-outline-primary">
                  <i class="ti ti-printer"></i> Print
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-md-3">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Cari transaksi...">
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="ti ti-search"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-3">
                  <select class="form-select">
                    <option selected>Semua Status</option>
                    <option>Selesai</option>
                    <option>Dibatalkan</option>
                    <option>Dikembalikan</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <div class="input-group">
                    <span class="input-group-text">Periode</span>
                    <input type="date" class="form-control" value="2025-05-01">
                    <span class="input-group-text">-</span>
                    <input type="date" class="form-control" value="2025-05-15">
                  </div>
                </div>
                <div class="col-md-2">
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>ID Transaksi</th>
                      <th>Pelanggan</th>
                      <th>Tanggal</th>
                      <th>Total</th>
                      <th>Status</th>
                      <th>Metode Pembayaran</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001238</a></td>
                      <td>Budi Santoso</td>
                      <td>12 Mei 2025</td>
                      <td>Rp 106,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Transfer Bank</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001237</a></td>
                      <td>Siti Aminah</td>
                      <td>11 Mei 2025</td>
                      <td>Rp 75,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>E-Wallet</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001236</a></td>
                      <td>Joko Widodo</td>
                      <td>10 Mei 2025</td>
                      <td>Rp 250,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Kartu Kredit</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001235</a></td>
                      <td>Dewi Lestari</td>
                      <td>10 Mei 2025</td>
                      <td>Rp 280,000</td>
                      <td><span class="badge bg-danger">Dibatalkan</span></td>
                      <td>Transfer Bank</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001234</a></td>
                      <td>Ahmad Dahlan</td>
                      <td>09 Mei 2025</td>
                      <td>Rp 750,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>E-Wallet</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001233</a></td>
                      <td>Rina Marlina</td>
                      <td>08 Mei 2025</td>
                      <td>Rp 800,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Transfer Bank</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001232</a></td>
                      <td>Hadi Sutrisno</td>
                      <td>07 Mei 2025</td>
                      <td>Rp 500,000</td>
                      <td><span class="badge bg-warning">Dikembalikan</span></td>
                      <td>Kartu Kredit</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001231</a></td>
                      <td>Sinta Dewi</td>
                      <td>06 Mei 2025</td>
                      <td>Rp 800,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>E-Wallet</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001230</a></td>
                      <td>Rudi Hermawan</td>
                      <td>05 Mei 2025</td>
                      <td>Rp 450,000</td>
                      <td><span class="badge bg-success">Selesai</span></td>
                      <td>Transfer Bank</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="#" class="text-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">TRX-001229</a></td>
                      <td>Tuti Winarti</td>
                      <td>04 Mei 2025</td>
                      <td>Rp 400,000</td>
                      <td><span class="badge bg-danger">Dibatalkan</span></td>
                      <td>E-Wallet</td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#transactionDetailModal">
                            <i class="ti ti-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="ti ti-printer"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row mt-3">
                <div class="col-sm-12 col-md-5">
                  <div class="dataTables_info">Menampilkan 1 sampai 10 dari 150 data</div>
                </div>
                <div class="col-sm-12 col-md-7">
                  <div class="dataTables_paginate">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Transaction Summary Card -->
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <div class="avtar avtar-lg bg-light-success">
                        <i class="ti ti-check text-success"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Transaksi Selesai</h6>
                      <p class="text-muted mb-0">Total: 125</p>
                      <p class="text-success mb-0">Rp 40,857,000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <div class="avtar avtar-lg bg-light-danger">
                        <i class="ti ti-x text-danger"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Transaksi Dibatalkan</h6>
                      <p class="text-muted mb-0">Total: 15</p>
                      <p class="text-danger mb-0">Rp 10,200,000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <div class="avtar avtar-lg bg-light-warning">
                        <i class="ti ti-arrow-back-up text-warning"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Transaksi Dikembalikan</h6>
                      <p class="text-muted mb-0">Total: 10</p>
                      <p class="text-warning mb-0">Rp 5,000,000</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [ Main Content ] end -->

  <!-- Transaction Detail Modal -->
  <div class="modal fade" id="transactionDetailModal" tabindex="-1" aria-labelledby="transactionDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="transactionDetailModalLabel">Detail Transaksi #TRX-001238</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-4">
            <div class="col-md-6">
              <h6>Informasi Pelanggan</h6>
              <p class="mb-1"><strong>Nama:</strong> Budi Santoso</p>
              <p class="mb-1"><strong>No. Telepon:</strong> 081234567890</p>
              <p class="mb-1"><strong>Alamat:</strong> Jl. Merdeka No. 123, Jakarta Selatan</p>
            </div>
            <div class="col-md-6">
              <h6>Informasi Transaksi</h6>
              <p class="mb-1"><strong>Tanggal:</strong> 12 Mei 2025</p>
              <p class="mb-1"><strong>Status:</strong> <span class="badge bg-success">Selesai</span></p>
              <p class="mb-1"><strong>Metode Pembayaran:</strong> Transfer Bank</p>
              <p class="mb-1"><strong>Metode Pengiriman:</strong> Kurir Regular</p>
            </div>
          </div>
          <h6>Daftar Produk</h6>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Produk</th>
                  <th>Harga</th>
                  <th>Jumlah</th>
                  <th>Subtotal</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Syur Pakcoy Segar</td>
                  <td>Rp 20,000</td>
                  <td>2</td>
                  <td>Rp 40,000</td>
                </tr>
                <tr>
                  <td>Brokoli</td>
                  <td>Rp 20,000</td>
                  <td>1</td>
                  <td>Rp 20,000</td>
                </tr>
                <tr>
                  <td>Mangga Kuning</td>
                  <td>Rp 18,000</td>
                  <td>2</td>
                  <td>Rp 36,000</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3" class="text-end">Subtotal:</td>
                  <td>Rp 96,000</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-end">Biaya Pengiriman:</td>
                  <td>Rp 10,000</td>
                </tr>
                <tr>
                  <td colspan="3" class="text-end">Total:</td>
                  <td class="fw-bold">Rp 106,000</td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
              <h6>Riwayat Status</h6>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge bg-info me-2">Menunggu Pembayaran</span>
                    Transaksi dibuat
                  </div>
                  <small>12 Mei 2025, 09:15</small>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge bg-success me-2">Pembayaran Diterima</span>
                    Pembayaran telah dikonfirmasi
                  </div>
                  <small>12 Mei 2025, 10:30</small>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge bg-warning me-2">Diproses</span>
                    Pesanan sedang diproses
                  </div>
                  <small>12 Mei 2025, 11:45</small>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge bg-primary me-2">Dikirim</span>
                    Pesanan sedang dikirim
                  </div>
                  <small>12 Mei 2025, 14:20</small>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <span class="badge bg-success me-2">Selesai</span>
                    Pesanan telah diterima pelanggan
                  </div>
                  <small>12 Mei 2025, 17:35</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-primary">Cetak Invoice</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="pc-footer">
    <div class="footer-wrapper container-fluid">
      <div class="row">
        <div class="col-sm my-1">
          <p class="m-0">MiniMarket Admin Dashboard &copy; 2025</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Required Js -->
  <script src="../assets/js/plugins/popper.min.js"></script>
  <script src="../assets/js/plugins/simplebar.min.js"></script>
  <script src="../assets/js/plugins/bootstrap.min.js"></script>
  <script src="../assets/js/fonts/custom-font.js"></script>
  <script src="../assets/js/pcoded.js"></script>
  <script src="../assets/js/plugins/feather.min.js"></script>

  <script>layout_change('light');</script>
  <script>change_box_container('false');</script>
  <script>layout_rtl_change('false');</script>
  <script>preset_change("preset-1");</script>
  <script>font_change("Public-Sans");</script>

  <!-- Add this script at the end of the body, just before the closing </body> tag -->
  <!-- <script>
    // Function to handle logout
    function handleLogout() {
      // Show confirmation dialog
      if (confirm('Are you sure you want to logout?')) {
        // Clear user session from localStorage
        localStorage.removeItem('minimarket_current_user');
        
        // Show logout message
        showLogoutMessage();
        
        // Redirect to login page after a short delay
        setTimeout(() => {
          window.location.href = '../pages/login.html';
        }, 1000);
      }
    }
    
    // Function to show logout message
    function showLogoutMessage() {
      // Create toast element if it doesn't exist
      let toast = document.getElementById('logoutToast');
      
      if (!toast) {
        toast = document.createElement('div');
        toast.id = 'logoutToast';
        toast.style.position = 'fixed';
        toast.style.top = '20px';
        toast.style.right = '20px';
        toast.style.backgroundColor = '#d1e7dd';
        toast.style.color = '#0f5132';
        toast.style.padding = '15px 25px';
        toast.style.borderRadius = '5px';
        toast.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
        toast.style.zIndex = '9999';
        toast.style.opacity = '0';
        toast.style.transform = 'translateY(-20px)';
        toast.style.transition = 'opacity 0.3s, transform 0.3s';
        toast.textContent = 'Logging out...';
        document.body.appendChild(toast);
      }
      
      // Show toast
      setTimeout(() => {
        toast.style.opacity = '1';
        toast.style.transform = 'translateY(0)';
      }, 100);
    }
    
    // Function to check if user is logged in
    function checkUserAuthentication() {
      const currentUser = JSON.parse(localStorage.getItem('minimarket_current_user'));
      
      // If no user is logged in, redirect to login page
      if (!currentUser) {
        window.location.href = '../pages/login.html';
      } else {
        // Update UI with user information
        updateUserInfo(currentUser);
      }
    }
    
    // Function to update UI with user information
    function updateUserInfo(user) {
      // Update user name in the header
      const userNameElements = document.querySelectorAll('.header-user-profile span');
      const userNameInDropdown = document.querySelector('.dropdown-user-profile h6');
      
      if (userNameElements.length > 0) {
        userNameElements.forEach(element => {
          element.textContent = user.name || 'User';
        });
      }
      
      if (userNameInDropdown) {
        userNameInDropdown.textContent = user.name || 'User';
      }
      
      // Update user role in the dropdown
      const userRoleElement = document.querySelector('.dropdown-user-profile span');
      if (userRoleElement) {
        userRoleElement.textContent = user.role || 'User';
      }
    }
    
    // Add event listeners to logout buttons when the DOM is fully loaded
    document.addEventListener('DOMContentLoaded', function() {
      // Check if user is authenticated
      checkUserAuthentication();
      
      // Add event listener to the logout icon in the user dropdown
      const logoutIcon = document.querySelector('#logout-icon');
      if (logoutIcon) {
        logoutIcon.addEventListener('click', function(e) {
          e.preventDefault();
          handleLogout();
        });
      }
      
      // Add event listener to the logout option in the profile tab
      const logoutOption = document.querySelector('#logout-option');
      if (logoutOption) {
        logoutOption.addEventListener('click', function(e) {
          e.preventDefault();
          handleLogout();
        });
      }
    });
  </script> -->
</body>
<!-- [Body] end -->
</html>
